MAINNET_NODE_DIR=~/.bitcoin/mainnet
MAINNET_RPC_PORT=8332
MAINNET_P2P_PORT=8333
MAINNET_ZMQ_BLOCK_PORT=28332
MAINNET_ZMQ_TX_PORT=28333

TESTNET_NODE_DIR=~/.bitcoin/testnet
TESTNET_NODE_DIR=18332
TESTNET_P2P_PORT=18333
TESTNET_ZMQ_BLOCK_PORT=28334
TESTNET_ZMQ_TX_PORT=28335

ESPLORA_MAINNET_DB=~/server/esplora/esplora-db-mainnet
ESPLORA_MAINNET_PORT=8082

ESPLORA_TESTNET_DB=~/server/esplora/esplora-db-testnet
ESPLORA_TESTNET_PORT=8083

# RPC Proxy 
RPC_PROXY_PORT=8081 
RPC_MAINNET_NODE_URL=http://bitcoin-mainnet:8332
RPC_TESTNET_NODE_URL=http://bitcoin-testnet:18332

RPC_MAINNET_AUTH="myrpcuser:myrpcpassword"
RPC_TESTNET_AUTH="myrpcuser:myrpcpassword"

RPC_ACCESS_TOKEN="mytoken"

# Esplora API Proxy
ESPLORA_PROXY_PORT=8084
ESPLORA_MAINNET_URL=http://esplora-mainnet:8082
ESPLORA_TESTNET_URL=http://esplora-testnet4:8083

