RPC_PROXY_PORT=8081 
RPC_MAINNET_NODE_URL=http://bitcoin-mainnet:8332
RPC_TESTNET_NODE_URL=http://bitcoin-testnet:18332

# Format: myrpcuser:myrpcpassword
RPC_MAINNET_AUTH="MisesDevRPC|QWASZXqwaszx1234"
RPC_TESTNET_AUTH="MisesDevRPC|QWASZXqwaszx1234"

RPC_ACCESS_TOKEN="bnB1YjEyNHJqYThxcDdkYXJ0YXNyOXdkaDNrazc=="

